<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Pipeline in .Net core</Title>
    <Authors>Ali Alp</Authors>
    <Description>Simplify your complex flow into a well organize pipeline</Description>
    <Copyright>null</Copyright>
    <PackageProjectUrl>https://github.com/alicommit-malp/Pipeline</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/alicommit-malp/Pipeline/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/alicommit-malp/Pipeline</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>pipe pipeline</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>PipeNet</AssemblyName>
    <RootNamespace>PipeNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyRetry" Version="2.0.1" />
  </ItemGroup>

</Project>
